{
    "name": "tes-software-engineer",
    "version": "1.0.0",
    "description": "Node.js + MongoDB: JWT Authentication & Authorization",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "node.js",
        "express",
        "jwt",
        "authentication",
        "mongodb"
    ],
    "author": "gianola maulvi p",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "express": "^4.18.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.6.5"
    }
}